{
    "name": "javascript-playwright-course",
    "scripts": {
        "test:headless": "playwright test",
        "test:headed": "playwright test --headed",
        "report": "npx playwright show-report",
        "ui": "playwright test --ui"
    },
    "author": "Andrei Lazarchik",
    "devDependencies": {
        "@playwright/test": "^1.34.0",
        "chance": "^1.1.11",
        "dotenv": "^16.0.3",
        "node-fetch": "^2.6.11",
        "uuid": "^9.0.0"
    }
}
